DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=typeorm
DB_SYNC=true  # true only in dev


# ====== JWT CONFIG ======
JWT_ACCESS_SECRET=superstrong_access_secret_key
JWT_REFRESH_SECRET=superstrong_refresh_secret_key

# Token expiry times
JWT_ACCESS_EXPIRES_IN=30d       # short-lived (recommended)
JWT_REFRESH_EXPIRES_IN=70d       # longer lifespan



RABBITMQ_URL=amqp://user:password@localhost:5672
RABBITMQ_USER_QUEUE=email

GMAIL_USER=dev.abir.07@gmail.com
GMAIL_PASS=uess felf lidk qnkw

